# pointMaster

./: .gitignore  README.md  pointMaster.sln
pointMaster/: Dockerfile  Program.cs  pointMaster.csproj
pointMaster/Components/: ClaimsTransformation.cs  DataHub.cs
pointMaster/Controllers/: AccountController.cs  HeaderNavController.cs  HomeController.cs  PatruljeController.cs  PointController.cs  PosterController.cs  PrintController.cs  StatsApiController.cs  StatsController.cs
pointMaster/Data/: DataContext.cs
pointMaster/Migrations/: 20241116003844_initial.Designer.cs  20241116003844_initial.cs  20241121135108_DateTime.Designer.cs  20241121135108_DateTime.cs  20250212090035_Adding blockings.Designer.cs  20250212090035_Adding blockings.cs  DataContextModelSnapshot.cs
pointMaster/Models/: ErrorViewModel.cs  Patrulje.cs  Points.cs  Poster.cs
pointMaster/Views/: _ViewImports.cshtml
pointMaster/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
pointMaster/Views/Patrulje/: AddMedlem.cshtml  Create.cshtml  Index.cshtml
pointMaster/Views/Point/: GivPoint.cshtml  Index.cshtml  PatruljeInfo.cshtml  SelectPoster.cshtml  SkiftPatrulje.cshtml  SkiftPost.cshtml
pointMaster/Views/Poster/: Create.cshtml  Index.cshtml
pointMaster/Views/Print/: Patruljer.cshtml  Poster.cshtml
pointMaster/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Point.cshtml
pointMaster/Views/Stats/: Index.cshtml
pointMaster/js/: package.json  tsconfig.json  vue.config.js
pointMaster/js/src/: main.ts  typings.d.ts
pointMaster/wwwroot/css/: Point.css  point.css
(+3 files in other folders)
